"三无Marblue!!!

"...................................+++~:::::::::::::::::,....::::::::::.....:::.
"..............................+.+++++~::::::::::::::::::::,...,,,::::,.:::...:::
".............................++++~::::::::::::::::::::::::::.:::::,:::,...::..::
"..........................~+++~::::::::::::::::::::::::::::::.:::,,,::::.....:::
"........................++++++:::::::::::::::::::::::::::::::::.:::::,:::......,
".......................++++++::::::::::::::::::::::::::::::::::,.:::::::::......
"......................+++++~::::::::::::::::::::::::::::::::::::...,:::::::.....
".....................++=+==:::::::::::::::::::,::::::::::::::::::,...:::::::,...
"....................+++++~~:::::::::::::::::::::::::::::::::::::::.....:,,:::,..
"...................+:++++~:::::::::::::::::::::::,::::::::::::::::,.....,:::::,.
"...................+~+++++:::::::::::::::::::::::::::::::::::::::::.......:::::,
"...................+++++++:::::::::::::::::::::::::::::::::::::::::....,..::::::
"..................:=++++~++::::::::::::::::::::::::::::::::::::::::........:::::
"..................++++++:::+~:::::~::::::::::::::::::::::::::::::::..,....,:::::
".................+~++++=+:::~~:~:::~~:~::::::::::::::::::::::::::::.......::.,::
"...............+..?+++=+:=::~~~~::~:~,~:~:::::::::::::::::,::::::::.,....::,::..
"..................++++++::~:~~~~~~~~::~,~~::::::::::::,:.:::,,::::,:.....:..::::
"..................++++?:::~~::~~~~~:~:::~::~::,~:::::::....::::::::.....:,,.::::
"..................++++++:::~~:,~~:~:.,,~,:,::::::::::::....:::::::.....::..,::::
"..................++.+++=,:~::~,,,,.:~~~~~,~:+~=::::~::.....:::::.....::......::
".................~++.+=++,::~~:,,,,~~~~~~~~~~::::::.~:,.....::::......:.....::,,
"..................=+.~+.++~:~,~~~~:~~~~~~~~:::::,..,:::,,::.:::......:......::::
"...................+..?..+:::~~~:~~~~~~~~:::,::::...:.......:......::.......::::
".......................?.=+::~~:~~:~~~~:::::::,::.,:,......,,..:::..........::::
"........................~++=++?~~~~~:~~~::,:,,,,::.~.......::::............:::::
".........................+=++++=~~~~:::::::,,,:,,::........:...:..........,,::::
".......................~..++++~:::~~:::::::::::,,,:.......:.....,........,..::::
"...........................:::::::::::::::::::::::.......::,...............::::,
".............................:::::::~,:::::::...........:,::...............:::.:
"...............................::.:::::::::::::,....::::::,,:::.......:...:::,::
"............................+...:::::::::::::.:::::::::::,:::~~::....:....::.:::
"...........................+,...+,:::::::::..=++++++:::::::::~~,:~..::...::.::::
".................,.........?.....,.,:::::....?++++++:::::::~~~~:~~:,:...........
"....,............................,+..::.......?,~+++~:::::~~~~:~~~...~~:...:,...
",,..,.............................:...........+:,+++::::,~~~~:~:..:,,...........
",,,,,,.......................................,:++:++:::,~~~~,.:~................
",,,,,,,..............................~.....~~+:,+:,+::,~~~,.~~~.,,..............
",,,,,,,,,,,..............................~:~+:~+.:+::::~,,~~:,~....,,,.,,,......
",,,,,,,,,,,.,,.....................~....~~,+:?++::::~~.,,.::....,,,,.,,,..,.....
",,,,,,,,,,,,,,,....................=....,:+++++?:::=~,+......,,,,,.,,,........,,
",,,,,,,,,,,,,,,,,..................::++=..~+?=~:::+~,.,,,,,,,,,,,,,,,.,,.....,..
",,,,,,,,,,,,,,,,,,...............,++,,:,,~?=~~~,:=,,,,:~.:,,,,,.,,,.,,,...,.....
",,,,,,,,,,,,,,,,,,,,.............++,,,,:.:~~~~~,~~,,,:~,,,,,,,,,,.:~,,,.,,.,....
",,,,,,,,,,,,,,,,,,,,,.........,.==,,,.,.~~~~~~~~:.,,,,:.,,,,,,.,.=~~:,,,.,.,....
",,,,,:,,,,,,,,,,,,,,,,..,...,,~~=,,,,,,,:~~~~:~~:,,,,,,,,,,,,,,::,=:=,,,,.......
",,,,,,,,,,,,,,,,,,,,,.,,...,,~~~~,,,,,,~~~~~:~~~.,,,,,,,,,,,,.,::=~:::,,,.......
",,,,,,,,,,,~,,,,,,,,,,,,.,,,~~~~:,,,,,.::~~~,,:~.,,,,,,,,,,,.,,,,,,,,,,,,.......
",,,,,,,,,,,,,,,,,,,,,,,,:,:~.~~~,,,,,,~::::,,,~,,,,,,,,,,,,.,,,,.,,,,,,,,,,.....
",,,,,:,,,,,,,,,,,,,,,,,:,.~~~:::,,,,,,:,,:,,,,.,,,..,,,......,.,,,..,,.....,....
",,,,,,,,,,,,,,,,,,,,,::,.~~::.:.,,,,,....:,,,,..,,,....,...,,.....,,.....,......
",,,,,,,,,,,,,,,,,,,~::,,~~:::::,,.,,.,..,,,.....,,,..,....,...................,.


" MMZ............... ..................................,..................,.=.MMMM
"  . ..: . ....... ..?..  .7. ..: ........~.,,., ..........................Z..ZMMM
" OMMM,.....= ...  ,. .......$.Z.... .... .,$?..............,.......:......,.D.DMM
" ..  .....I......I.. ........?.... ........: ..............D.......:...... =+MM:M
" .:..... ,:.... ,............Z........................:?~.?.... .... ......8.MMMM
" MM8 ..~.. ..~ .:+. .,.. ..+$+~........................~ .M.. .,7.. ....,,.O.MMMM
" MM DN.N$:..Z..  .......~.7IMZ...............~ ...,......MM........  :?$.7.$.MMMM
" MMMMMM. 8.? .............N: .............. Z.... =.... .IN..... ..  .,..$.Z~MMMM
" MMMMMM7..$:....,.........I...., .. ......+D. ...  .....: O........ .....7.8ZMMMM
" MNMMM..8MN...MM7......I..:I. ... .......MI.....,.:..$..Z..?.......,.....=.ZMMMMM
" MMMM.=MMM78:.. Z.....:..=..?......... NM:.,... .+N.Z...=. ., I....I  ..... MMMMM
" MMMMMMMD..  ...7......,::NM.. .?....M.M,.7....D.$D..D.....7MO.....7,. ...7$MMMMM
" MMMMMM,. ,DMMMMN........ZM:.Z.7. ZM~.O:.~....N:.Z....NM.:NMM8.. .  7.....~MMMMMM
" MMMMMMMM8+~?Z$.I........:O OM7=NMI. ........M~ $7...~.OM..N... ..,.+....?$MMMMMM
" MMMMMM.MM.O + M......+~.~++ $8MN.....I.?...D.+..,.:.I. ..~.......?....Z .MMMMMMM
" MMMMMMM.,7M,M......... ZM...NO...~..~.:=..:+ . .,...:...Z...N. ,..I.,.8.MMMMMMMM
" MMMMMMMM...............M,: .Z...?$..M.,.7.... .....D.. :. $MZ.... +.$.,MNMMMMMMM
" MMMMMMMMM............ OM.,..8..?OI.=N,......, .......~..$.+?. M: $.ZM:.MMMMMMMMM
" MMMMMMMMMMM,..,..,,.+MM......:...~~..8?:....  .....,......+M.DM =M.MMM7$MMMMMMMM
" MMMMMMMMMMMMMM;II:.MMMZ .....7+.+ .?..,.+................. MIM~MMMMMMMMNMMMMMMMM
" MMMMMMMMMMMMMM,.D,IMMMM ......= .....7 ...:................NMMMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMMMM;.M.$8MMMM........$......,......: .............NMMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMMMN78;..$MMMMM........=.......Z......+......... ..NMMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMMMM~Z.. $7MMMM..................~..... ,.....DMMMMMMMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMMM~.,... +MMMMM........:.........=........?OM7..MMNMMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMMO.........MMMM.........?..........7......=+ ...7..MMMMMMMMMMMMMMMMMMM
" MMMMMMMMMMM ., .......MMMM. ....................I=.Z.. ....,.,MMMMMMMMMMMMMMMMMM
" MMMMMMMMMM ............MMMN.........,...........+  ..7.?..... MMMMMMMMMMMMMMMMMM
" MMMMMMMMM...............MMM=.........,........ M.......?I.....+MMMMMMMMMMMMMMMMM
" MMMMMMMM................ MMM.......... ..... MM+..,,.... $ ..=.MMMMMMMMMMMMMMMMM
" MMMMMMM~..................=MM............. 7?M.~7.M7~ .....$..:IMMMMMMMMMMMMMMMM
" MMMMMM?.............=.......MM..........7...M..... .7,~ ....... MMMMMMMMMMMMMMMM
" MMMMMO.......................$M......... = .O.......... :. . .$..MMMMMMMMMMMMMMM
" MMMMD.$ .. ..7.......=......ZMMM  .........I..,MI.......I...:. .MMMMMMMMMMMMMMMM
" MMMMO........ ..=....,.....7MMMMM .........M...MMMO .......... MMMMMMMMMMMMMMMMM
" MMMI..  ..........$.. ...IDMMMMMMM. .......MZ..$MM........ ~.IMMMMMMMMMMMMMMMMMM
" MM,,................+....+.MMMMMMMM7......NMM..MD.........$. MMMMMMMMMMMMMMMMMMM
" Z,....................:....MMMMMMMMMM.... MMM$M7............MMMMMMMMMMMMMMMMMMMM
" :........DMMMMMMD . ....?..MMMMMMMMMMM. .DMMMM$............MMMMMMMMMMMMMMMMMMMMM
" ......MMM........O ?......O.=MMMMMMMMMM~ MMMM?............MMMMMMMMMMMMMMMMMMMMMM
" ....OZ............. ... ....,.,MMMMMMM 7MMMM~...........+MMMMMMMMMMMMMMMMMMMMMMM
" ...$. ......................~8.NMMMMMM MMMM~...........ZMMMMMMMMMMMMMMMMMMMMMMMM
" ..:..... ................,....$+$MMMMDZMMM+ ......... MMMMMMMMMMMMMMMMMMMMMMMMMM
" .,. ........  .............+....ZIMM~MMMMM...........MMMMMMMMMMMMMMMMMMMMMMMMMMM
" . ,.........MM. ........ ..... ...$MMMMMMM .........MMMMMMMMMMMMMMMMMMMMMMMMMMMM
" .O............$N........ .....=....~MMMMMM ........IMMMMMMMMMMMMMMMMMMMMMMMMMMMM
" ,................~:. .... . .... ....OMM$M....... :M+~MMMMMMMMMMMMMMMMMMMMMMMMMM
" Z....................:.....~..........MD.N ..:I  ....ZMMMMMMMMMMMMMMMMMMMMMMMMMM
" .........................: .$....7.....?:$7  .......7MMMMMMMMMMMMMMMMMMMMMMMMMMM
" .............................:..... ...8...Z~++=~:.ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
" ............................ ..8..$.N.... ...Z?... ~MMMMMMMMMMMMMMMMMMMMMMMMMMMM


" ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,.
" ,,,,::::,::,,,,,,,,,,,,,,,,,,,,7++,,,I+.,,?+,,,,,,,,,,,,,,,,:,::::,:::,,,,,,,:::
" ::::::::::::,,,,,,,,,,,,,,,,==,,,~:.,,~~~:+,+,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,
" ,,,,,,,,,,,:,,,,,,,,,,,,:7$,,,,,:,,,,,,,~,,~,++=+=,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,
" ,,,,:,,,,,,,,,,,,,,,,==I~,,,,,,,?,,,,,,,,:,,,,,,,~+$,,,,,,,,,,,,,,,,,:,,,,,,,,,,
" ,,,,,$~:,,::,,,,,,,$+?I:,,,,,,,,,,,,,,,=:,,++,,,:~,=~$,,7,,,,,,,,,,,,,,,,,,,,,,,
" ,,,,,,Z,,,,,,,,,:=II,,?,:,,,,,,?+,,,,,,,,,,,,,,,,,,:,=~.,7,,,,,,,,,,,,,,,,,,,,,,
" ,,,,,,,,,7I?Z=,,~,,,::,,,,,,$,,+,,,,,,Z,,,,,,,,,,,,,,,~=,,$7,,,,,,,,,,,,,,,,=,,,
" ,,,,,,,,,:+,,,,:,,:,,,,,,,.~,,,.,,,,,,,$,,,7,,,,,,,,,,,,:,:ZI,,,,,,,,,,,,,,,,,,,
" ,,,,,,,,,,,,~I,:,::,,,,,~,,~,,::,,,,,,,,,,,,,$,,,,,,,,,,,,?,?I,,,,,,,?,,,,,,,,,,
" :,,:,,,,,,7,7~~~,,,,,,,+,,,,,,,,:,,,,:,,:,,,,,I,,,,,,,,,,,,=:7,,,,,,+,,,,,,,,,,,
" ,,,:,,,,,:?~,,,,,,,,,,~,,,,,,,,+,,,,,:,,,,:,:,+~,,,,,,,,,,,,?OZ,+,II~,,,,,,,,,,,
" ,,,,,,~~,,,,,,,,,,~,,=,:,,,,,,,:,,,,,,,,,=,,,,~+~,,,,,,,,,,,,$ZO:=+~~II,,,,,,,,,
" ,,,,,~,Z~,$,,,=:,,.,,,:,,,,,,,,,=,,,,,,,~,,,,,,:~,,,,,,,,,,+.OO7,:,,,:$777,,,,,,
" ,,,,+,,,,+,?,,,,,:,,,,,,,,,,,,,,+,,,,,,,,~,,,,,,,I:,:,,,,,,,:,Z,~Z:,,,,,:7,,,,,,
" ,,,,I,,,7,,,,,,,:7,,,:,,,,,,,7,,,,,I=.,,+=,,,,,,,:$,,,==+=~,,~ZO+Z,,,,,,:,,,,,,:
" ,,,,,,,,,,,,,:,:D?.,,,,,,,,~Z?,,,,,,,,,,,,:,,,,,,,7~,,,,,,:$+,=8$,,,,=+,,,,I=,,,
" ,,,,,,,=,,I,,,,Z,,~,,,.,,,,,:,I,,,,+,,,,,,,~,,,,,,+Z,,,~:,,=,=I$,,,,,,,,,7,,,:,,
" ,,:,,~,,,:,I,,7~,7~,?I,,,,,?,,,$,,,:,?,,,,,I,,,,,=:Z~,,,,=~,~:Z+,,,,,,,,,,,:,$+,
" ,,,,~$OZ+$,,?=,~,,~,,,,,,,,:~,,,Z,,~,,,,=,,,,~+$~,=,$,,?=,,,,,O,,,,,,,,,,,,,,$..
" ,,,,,,,,$,,,+?IO8$$,,,,,,,::,,,:,7.=,,,,,:,,,,,,,,,,,,,,,I,,~:Z,,,,,,,,,,,,,,:,:
" ,,,,,,,Z,,,I~~88~+D+~,,,~,+,,,,,,,II:,I,~,,,,,,,,.,,+:I.,,,=:Z:,,,,,,,,,,,,,,~,,
" ,,,,:~~,,~$O~~$O~,OO,,,,7,7?=.,+,,,?Z7,,+?I+,,?,=ZZ=$$,,,,,,77,,,,,,,,,,,,,,,,,,
" ,,?O?~.,,?,?~=~Z,,ZO:I,,~I,+~OZ88O+7,,,+~7,,,,,O?+ZI7$,,~,=$+,,,,,,,,,,,,,=,,,,,
" ,,,,,,,,,,,,:7?7,~?~,,=,,,+?,,,,8O888O$,,,7,,,?,$I+++$Z,II,,$,,,,,,,,,,,,,,,,,,.
" ,,,,,,+,,,,,Z$7?,,,~,,~:,,,,,,,77$7$Z8O,,,$,,~78+=$+++O~$:,,,Z,,,,,,,,,,,,.$OOOO
" ,,,,,,,,,,,,I$?7,,,,,,,I,,,,,,,,:~~+:O.,,I:,=?,+++7+++IZ,?I,,,,?,,,,,..8:ZO7=,,,
" ,,,,,,$,,,,7~7II,,,,,,,,,,,,,,,,,=:,,,,,?,+Z++,+++++++=$:,,,,=,,,,,?$,O=,,+,,,,,
" ,,,,,,:Z,,=,Z:,$,,,,,,,,,,,,,,,,::,,,,,==IOO+++,++++++OOOOO,,,,:Z,,,,,,,:,,,,,,,
" ,,,,,,,:O$OZ???+.,,,,,,,,,,,,,,,,,,,,,,,~,~OZ+++$++++IZZO7,,,7,,,,,,,,,~,,~,,:,,
" ,,,,,,,,,OI?????Z,,,,,,,,,,,,,,,,,,,I,??++?8?O7+++++8Z,ZO,~:,,,,,,,,,~~:~,:,:,,,
" ,,,,,,,,,::~OOOZ$7,,.,,,,,,,7,,,,O,,,,,=I?,,I,7ZZZZZZ:.Z.$,,,,,,,,,:,:,,,~,,:,:,
" ,,,,,,,,,,,,,:=,I+:Z,,,,,,,,,,$,,:,++++++=8.,~=+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
" ,,,,,,,,,,,,,I$,,:.,?,,,,,,,,,,,,,O~++++=++++=++Z~:,,Z=.=,,,,,,,,,,,,,,,,,,,,,,,
" ,,,,=~==::?.,,,~:,,,,$~,,,,,=OO,~~$+,ZZ?==+?ZOZ8I=+7,,O?7,,=~,,,,,,,,,,,,,,,,,,+
" ,,,,:,,,,,,:::::::,,=,=$$,::,:OZ:::~$,,$OOI8888O,,,,,,O88O~7,.~,,,,,,,,,,,,?,,~:
" ,,,:,,,,,,,,,=:::=7I~~~~:::,:,,I:~::~:,,,,,OZ=,,,,,,,,8O8OOO87,Z~,,,,,,,I,~,,+,,
" ,,,?+:,$,,,,,,,,=~~~~:~~~::~.Z::O:~:~~Z888OO=?II7?~..,7O8O8OO,,$?,,,,7,:~II$I~:,
" ,,,,,$:,,.:~~~~:,,::~~~~~I~~~~~+:I$7:,,,,,,,,,,,,,~,,,,:,,,,,,,=:+I=I,,,,,,,,,,,
" ,,?I:$+====~~~~:::+I++=~~~=~$::,,,,,,,,,~,,,,,,,,:~,,,,,,,,,,,+O:=:,,,,,,,,,,,,,
" +?O~=:,,,,,:,:,,DD=~~~+7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=,,Z,,,,.~,,,,,,,,,
" ::,,,,,:,:,,,,,,,~O,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,7,,,,,,,,,,,,,,,
" ,:,,,,~,,,,,,,,,,7,,7:,,?,~+,,,,,,,,,,,,,,,,,,,=$7=::,,,,,,,,,,,I,,,,,,,,,,,:,,,
" ,,,,:,,,,,,,,,,,,+,,O,$888Z$+,,,:,,,,,,,,,,7$=I~,777+7$~,,,:OZ,=,~,,,,,,,,,,,,::
" ,:,,,,,,,,,,,,?O:I:~Z::DO88O=Z,,I,,,,~,III,,+?,,,,,,,,,,,:=,,,ZO$,,,,,,,,,:+,,,,
" ,:,,,,ZZZOZOOOZZZZOZZO888O$,,=,,~:,,=$=,,,+?,,,,,,,,?,,,,,.I,O:,ZZ,,,,,+,,,,,,,,
" ,,,,.?$OOOOOOZZZZZZOO88O$,,,=,,,=,,$,,,,~,+,,,,,,,,,,,+:,,,?7,?O8O?,,,:,,,,,,,,,
" ,IIIZZZZZI$OZZZZZZO88O7,,,,=,,,,I,=,,,,,,?.,,,:~,,,,,,,,,,,,?,,OOOZ,=,,,:,:,:.,,
" :,,,,,,,,=$888=~8OOO?,,,,,=,,,,,,,=,:,,,??,~,,,,,,,,,,,,,,,,,+,,,+O+,,,=~::::?+=
" ,,,,,,,,.$8888O8OO~,.,,,.:,,,.,,,,=.,:,?,?,,,.,,,,,,,,,,,,,,,,?.,,$Z,,,,,,,,,,,.


" 77777I777777III777777IIIII7777777I?I?I77777I?II?+========~~+??IIII?+III???=IIII=
" 777777777777IIII777777I?II777II??7???I???IIIII~++========~~=?IIIIIIIIIIIIIII?II=
" 77I77777777I77IIII777?I77I?I777IIIII+I7777IIIIIIII~======~~+=IIIIIIIIIIIIIIII=I=
" I7777777III77777IIIII77777I?+?I?++++III7I+?IIIIIIIII~===~~~?I?=IIIIIIIII+IIII??~
" 77777777III7777777II?I777I???+I?I????????IIIIIIIIIIII=~~~::?III++??IIIIII=II???=
" 777777I7777III77II777++?I?+II?I7I777777IIIIIIIIII?IIII~:~::?III+?=?IIIIIII?=?II=
" 77777I7777777II?7777???????I7III7III?++?IIIIIIIIII?IIIIIIII+II++III=IIIII???I+I=
" 777I77II77777IIII7?IIIIII?II7777IIII777IIIIIIIIIIIIIIIIIIII+?=?III???II??+=+II==
" 7II77777II77I777I?+IIIII+7I7II7IIIIIIIIIIIIIIIIIIIIIII=IIIIIII:I?+?IIII????IIII=
" II7777777III77777+?+=+?II7II?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=+=++?+=~?IIIII=
" 777I77777I7III7IIIII??I7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIII=++?IIIII=IIII=
" 7777II7I7777II?+II++II77I?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIII?=++IIIIIII~++=
" 77777I?I7777I?II?IIIIIIII77IIIIIIIIIIIIII+IIIIIIIIIIII77II+IIIIIII~+++IIIIIII?~~
" 7777?IIIII7I?IIIIIIII7II7777IIIIIIIIIIIII?IIIIIII7III777IIIIIIII=II~++?III?++++~
" 77777777II?I+??++I?+II?I7777I77IIIIIII77I+IIII77777IIIIIIII+IIIIII+=:++=+++~=+I=
" 7I77777777I++?+?+I?IIIIIII77I7IIIII77777IIIIII77777IIIIIIII~IIIIIII=??:?~+++???=
" I77777777I7=?????IIIIIIIIIIIIIIII+IIIIIIII+IIIIIIIIIIIIIIII?IIIIII++????==~+???=
" 7777777?III+????IIIII?IIIIIIIIII=IIIIIIIII+?IIIIIIIIII?IIIIIIIIII?I=???+=???=+?=
" 777777II+?+=???=+IIII+IIIIIIIII??IIIIIIIII=+IIIIIIIIII?IIII?IIIIII++~+=+??????I=
" I7I7II?III=~~~~~IIII?+IIIIIIIII+IIIIIIIIII=++?IIIIII?II+?II~IIIII+?===~????????=
" 77III?III=~~~~+IIII?+II=I==III==IIIIIIIII=++++~II?II+II+=II+III?+II?+???7??????=
" III77II+I?=:~~==????+IIIIII+I~+=IIIIIII=?~+III+~?III+III=++??+IIII+?+?????7?+I?=
" II7II?+I?IIIIIII+=?=III=III=+?~=IIIIIIII~~=+?III++I=+?II?~:++IIII??????????=~+?=
" +IIIIIIIIIIIIII?II=~II?I:~::+~I=IIIIII?~??+:=+??+=~=:~+II+~+++++=+=+~+???+=+++=~
" I?I+7IIIIIIIII?II++I+I+I+:+:,,:IIIIII+~I?,,,,,,.:=?::==+III~++++==???+~++=+++++~
" II?7IIIIIII=+III==II==II=~:~7=,:=III+=I~:~~77=,,:??.+=++:?II:+++=?+++++=~++?+++=
" +77IIIIIII?+I+II~IIIIII++==7+,,II+~+?IIIII,7:,:,+7~~?:++:??:=?==~+++++=+++~++++=
" 77IIIIIII=IIIII7III?I=?+~~I?:=~I?II+~IIII7=~=~=,7I??I+++===+~I=+++~+==++++++~++~
" 7IIIIIII=?IIIIIII7++III~++II==?II7II?=IIII~~,:=I,?=?II++=~++?=+++++=+++++++++=~~
" IIIIIII?II+?IIIII?7III+I++IIIIIII7IIIIIIIIIIIIIII~=+III==++I:+++++=++?7+++++==+~
" IIIII?IIIIII=II+IIII7I+==++7IIIII~?IIIIIIIIIIII?~=~+III=,?:+++~+==+++++?I?+=+++=
" IIII?=?IIIIII?=?IIIII=I?I+=7IIIIIIIIIIIIIIIIIII=?+~~II+++?,++++=~++++++++I7++++=
" III+?I?7IIII=???=????===?+~:IIIII??IIIIIIIIIIIII+=+=II=++IIIII?+~+~+++++~?++~=+=
" II=?IIIIIIII?????+=??,??=I:??:IIIIIIIIIIIIIIII?++=~II=,:~~,+==++++++~++=++++++=~
" I=+???????II???????==:??+I~?~??~?IIIIIIIIIIII++:=~II,+,,,,,=+++++++++~~=+++++++=
" =??++??I+???+?????=??~???~~??+:+?+?IIIIIII?+:==+=II,,?,,,,,++=++++++~+++==++++=~
" ?????II???????~??I?????~+?,+=+?+:+?+=???:=+++++=?~,,,,,,:::++++=++=+++++++==+~=+
" ===~===~==+????~~???????+~+~++++++:+++++=+++++::==,,,,,::::++++==::::~=+++++~=++
" +++~II++++++++=~~~=+???+?+=,:~::,~+=~+++=++=++==+~,,,::::::=:=======~=++++==++==
" +++~IIIII??IIIIIIIII++++?I:~==============~~~~~:,,.,,:::::==========+==++~=+++++
" +++~IIIIIIIIIIIIII7II++I?,,.=================~~~~~~~~~~.~~~=======++++=~~++++++=
" +++~IIIIIIIIIIIIII+IIIII,,,::===================~~~~:,:~,,,~~=+=?++++++~=~=+++~=
" +++~IIIIIII?IIIIII?III+:,,,=~================~~~:~==++~,,,,,.=+++I?++==+++===~++
" +++=IIIIIIIIIIIII?III+~,,,=~=============~~~~,+++?III,,,,,,~++=~=++=~=+++++=~===
" +++=IIIIIIII?IIII+II++,,,~?~~=~======~~~==:IIIIIIIII,,,,,,==?I+I?==~====++==+===
" ==+=IIIIIIIIIIIIIII?I,,,,II~~==========:IIIIIIIIIII,,,,,,I=++IIIII==++=====++++=
" +~:~IIIIIIIII?IIII??~,,,=II~========:IIIIIIIIIIIII~,,,,,I=I?IIIIIII=====~====++=
" ==+~IIIIIIIII?II?I++,,,,III~======~IIIIIIIIIIIII7I,,:,,~+IIIIIIIIII?:,,,~======~
" ++++IIIIIIIIII+I+?I~,,,~III+===:+IIIIIIIIIIIIII~IIII?I?=+IIIIIIIIIII+,,,,:====~=
" ++++IIIIIIIIII+++II,,,,+IIIIII++IIIIIIIIIIIIII+II=?+?+?I+?IIIIIIIIIII~,,,,:=+===
" :+++IIIIIIIIII?=+I?,,,,IIIIIIIIIII??++++++++++~===================+=+~,...,::~~~


" ...............,. ...,,.,,,,,I,,,,,,,:,,,,,,:,::,.,..,...~.:.,,.........,.:+.,..
" .......... . ~,......,.,.,,,$,,,,,:,,,,:::,:,:,::,..,...,..~::.:.....,...,.~.,..
" ........ .,..,......,=,,,,,:~,,,:,,,:::,::,,:~,,,:...~:.....,.?.........,,,:+...
" ........,:~=........~.::,,7,.,=:,,~I=:::::,::,:,,,,....,,?..,..,.:....~.,,,,,...
" .....   .., ... .....,,..,.,:+~,:?,.,:::~:::::~......,:,::,....~~,,.=..=,.,,:?..
" .........7.. ...,........I,.=.,,,:I+,:::~=:,$??????+???+~.....:.......,.:~==....
" ........~......,...,+..,,,,.,=:,?:+,:~:+,I???????????????I...:....~....?~,:~....
" ............ ...........:...=...:=::~~,II?I?????????????I+7..:...:. .....=:.,...
" .......+...........,=?I??7?????II7=,.=$?IIII?II??????IIII??..,:...:....:....~...
" ........,....,....I7?II7I?I7?I77III?:,+?I77III7IIIIIIIIII7:...+,..,,,.,=,.....,.
" ......,......,..:??II7I77IIII?$II77+.,,$77777777II777777$I:~,,,:..=,.,.........I
" .....~.7, ......+I777777$7$I7ZIII77~.,,,7Z$$$7$$$7777$$$$7,,,7:~=.=,,...........
" ... ,........,.ZI$$7$$$$7777IZ7II$Z,::::~?$ZZ$Z$Z$$$$Z$ZO+.,~.,,,,,.............
" ...........,.~:OI$$$Z$$$$Z$$$$7778,::::,,::ZIZ$$$OZO$$$:........................
" ......?,...,.~:$=+ZZZZZZZ$$Z$$$$$?::~::::,:+:7$8Z$ZZO,?~...............,.......+
" ......I....,.=.$,=$OZZZZZZOZ$O$$:.,::=:,,:~8~,......~?,~,:?~.................?=:
" ......:.,..,,=:+,,:8OZZOO8ZOO88+:.~.?Z~,:=:~+=:,.....=,=,,,~+7.......=I,+:~:=+?:
" .......+,...:~I,,,,:?$7Z8ZZOD..,:=:,.7~,,,=+~..~~.....,+,:,.I,.+...,.... :?:~~~I
" ....,.=.:..=.:Z.,,:.,,.=..,.....,,,~?+=,,...,.?ZNNZIZDM8OI,,7:..~..,~~...=:~~~~~
" ....D. ...~~=.$..,.,+..?....,~=?+..I.,,:.....M.:$I$$$,.$N...:I,:..~........~:~~~
" .......?.~.,,.Z....:=.,:~M88DNNDD+=..~:~.......$=~+?I.8:,..?::7,:...,. .....7::~
" ........=.,.=..+.....O8$M,D.7~+7+... =..........~==~...,~..~~~==:.............I:
" .......,...+~..7..:,,=II$,,?+~=,:...:..,..............??:+~:~~~~=,. ...........I
" ............=..,==...?:=....+=............,..........,.=:I=:~~+~..,,............
" ...............I::+~..?.:. ... .........~.,........ +..~?~~~=,,..I..............
" .......,...7,:.=::~:...,................?......... ....:~~~~:~.:...~+...........
" ..........:=.=.$::::+?,,,...............,.............,Z?=~~:I.I?+$~............
" ........ =...,..,~:::=~,=:............................,I:::~~:...... ...........
" ........ ........I:::::,...,..........................Z?::::+..?................
" ................~,?,:::~I....................:+........,?:::,,?.................
" ...............Z....,~:::7...........................?:=..I+~..................
" ..............O.,....=::::7.........................,?=.?......................
" .............?,.$.....?::::~Z.....................$:~.,..,,.....................
" ...................?,:~:::?,.,I.................,~,I.I..........................
" .....................:+~=..,.=~:,?,...........~,:II.... .......................
" ...............==,........$...+,=,=~?Z......7,:::7~~=??~~~=?...................
" ..........,,:~~~~~~~:~...~.....I::I~~~~~+?:::::::+~~~~=~=~~~~+~~~~I:............
" .............:~~~~~~~~~+. . .$~~~??~~~~~~:::,,...,~~~~~:~?=~~~~+~~~~::~.........
" .................,?77II?$:I+~I~~~=+...............?~~==~~I~~~~~~~~~==~~=~~~~~=,.
" ........~==:......7~~:?=?~~+~~=~~~I...............,:I~~~++~~~~~~~~~?~~~~I~~~~~~~
" ...........=~~~+=~~~~~~=~~~=~~~++I...............?=~~~~~+~=~~~~~=~~~~~~~~~=~~~~~
" ...............?I~=~~?+~~~~~I~~~~=~.........,I~~~~~~~~~~~~~~~~~=~~~~~~~~~+~~~~~~
" ...................?~~~~~~~~+~~~~~~?===~~~~~~~~~~~~~~~~7~~~~=:=~~~~~~+=~~=~+~~~~
" ...................~~~~~=~~~~=~~~~~~:I:~~~~~~~~~~~~~~~?~~~~~+~~~~I~~~~+~~~++~~~~
" ................ .=~?~~~~~=~~~~~~~~~~~~=?~~~~~~~~~~~~I~=~~:=~~~~:+~~~~+~~~+~~~~~
" ...............7==~~~=~~~~~~~==~~~~~~~~~~~?+~~~~~~=~7~~~~+~~~~~~=~~~~~?+~~~~~~~~
" .......... ,77~~~+=~~~?~~~=~~~~~~=~~~~~~~~~~~~+:+:~:~~==~~~~~~~$~~~~~~=I~~~7+~~~
" ........8,?~~~~~~~?~~~~?~~~~~~~~~~~~~~~~~~~~~==~~?~~~~~~~~~~~~Z~~~~~~~~+~~~=+~~~
" ....  +~$:~~~~~~~~~?=~~~7~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~Z~~~~~~~~~?~~~~=~~~
" .....D~I~:~~~~~~~~~~?=~~~7~~~~~~~~~~~+~~~=~~~=~~~~~~~~~~~~~~O~~~~~~~~~~?~~~~I~~~
" .....?$~~~?~~~~~~~~~~+=~~~++:~~~~~~~~~~~=~~~~=~~~~~~~~~~~~:O~~~~~~~~~~~+=~~~=~~~
" ....O:~~=~~~~~~~~~~~~~+?~~~~I+~~~~~~~~~~~=~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~?~~~=~~~
" ....$?~~~~~~~=~~~~~~~~~~=~~~~~I~~~~~~~~~~~~~~~~~~~~~~~~~,I~~~~~~~~~~~~~~7~~~?~~~



" ++++++++++++++++=++++++++++++??????:????????????????????????88OODDO$O8OOOOOOOOOO
" +++=++++++++++++++++++++++??????????????????????????????????88OODDO$O8OOOOOOOOOO
" +++=+++++++++++?+++++?++?~=????????????????????????????????I88OODDO$O8OOOOOOOOOO
" ++++++++++++++++=?????+????+??????????????????I????????+????88OODDO$ODOOOOOOOOOO
" +++++++++??+????????????????????????????????????????????????8DOODDO$ODOOOOOOOOOO
" ++++++++=?????????????????????????????I?????IIIIIIIII???????88OONDO$ODOOOOD78OOO
" ++++++???????????????????????????????????III?II?IIIIIIII????8DOODD8ZODOOO8OOOOOO
" +++++???????????????????????????????IIIIIIIIIIIIIIII7.III8$Z$$$$$$$Z8888ZOO$D$OO
" ?????????????????????=??????????IIIIIIIIIIIIIIIIIII?=II77$$$$$$$$$$O$D77N$77777N
" ??????????????????????????II??IIIIIIIIIIIIIIIIIIIIZ.II?I7$Z$$$$$$$$$$$$Z$N88Z8OO
" ????????????????I???IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:.I7I77$$$$$$$$$$$$$$$77$N888O
" ?????????????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIO.:DI7$$$$$Z$$$$$7O$$8877O888D
" ????????IIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII8??I$7$$$$$$Z$$Z$$$7O777877D8
" IIII?IIIIIIIIIIIII?IIIIIIIIIIIIIIIIIIIIII7II777777~+?IIIZ$$ZOOZOZZ$$Z$$777O$7D88
" IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777D.?I7II78$N$8$$8$$$$Z77$77M8888
" IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777777777D..7?IIOZOIN77O$$77ZO7DOOZNNNDN
" IIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777777777777777$.I?OIZI7M7DIOO$$$O$DDN77ZZN88
" IIIIIIIIIIIIIIIIIIIIII777I7I77777777777777777777777$?ION7III7IIIIIZD77D7$77$8$ZZ
" IIIIIIIIIIIIIIII77777777777777777777777777777777$$Z?D77D+IIIIIIIIIIZ$I7D7887ZZZZ
" III77III777I777777777777777777777777777777777777777$NOOD=IIIIIIIIIIIDI78D7ZZZZZ8
" 777777777777777777777777777777777+77777777777777777$$$7DDIIIIIIIIIII7III8ZZZZZZO
" 777777777777777777777777777777777=777777777777777$$$87$DI$ZIIIIIIZ87IIIZZZZZZZO7
" 77777777777777777777777777777777+7?7777777777777$$$$$ZZZ78Z7IIIZ$IDDD$ZZZOZZZZ87
" 777777777777777777777777777777777$77777777$$$$$$$$$$$$$8IIIIIIO7II7I8ZZZZO8ZOZ$7
" 7I77777777777777777777777777777777$$7$7$$$$$$$$$$$$$$$$I..IIIIII7IIOZZZDZZZ8ZO77
" 777777777777777777777777$$7777$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZO88O8OOOOZZ8ZZZOOZZ87
" 777$777$7$$$7$$7$$$$$7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8ON8NN8$D8OZ8ZZZOZOZZ87
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OZ7OIIII$$ZZ8ZZZOOZZZZZZD
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7$$$$$$$$$$$$$$$$$$$D777?IIID$ZZZOZZZOZZZZZZZ8
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$D7777?III$$N8ZOZZZOZZZZZZZO
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8,777????I$$NDZOZZZZZZZOZZZO
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O:I7??????O77DDDZZZZZZZZ8ZZZZ
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8III???????ID77D8Z8OZZZZZZZZZZZ
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7=III????????D7788O8OZ8ZZZOZZZZ$
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$Z$$=.II7I???????7778D8ZOZZZZZOZZZ$$
" $$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$$$$$$ZZZZZZZZ$ZZZD.,,?????????7D$N$$$8ZOZZZZZZZ$Z
" $$$$$$$$$$$$$$Z$$$$$$$$$ZZZZZZZZZZZZZZZZZZO:++=:,M.,,,7????OZ777$$ZZZOZZZOZZZZ$$
" $$$$ZZZ$ZZZ$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZO+++++++???::O??$7ZD777$ZZZZZZZZZZZZ$$$
" ZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZD+++++++????O77$778777DZZZZZZZZZZOZDOZZ
" ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8++++++????????DI?$$D$8DZZZZZZDZZZZDD8Z
" ZZZZZZZZZZZZZZZZZZZZZZZZZZZ$ZZZZZZZZZZZZZZN?7?????????????8I7$$OO8DNOZZZZD$7777Z
" ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZD$????$????????IZO$$$$MZZZZZN$$$7$777
" ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZD?O????????IIIIZ$$$$$$$$$$$$$$$78$?
" ZZZZZZZDDDDNDNDDNNDNDDNDNDNNNNNDDZZZZZZZZZZZZZZ7?8I??IIIIIIOZZN$$O$$$$$7$$ZZ$$$?
" ZZZZZ8DDDDDDDDDDDDDDDDDDDDDDDDDDDNDZZZZZZZZZZZZZ8?IOIIIIIIZZZZZ8D$$$$$$$D$$$$$$I
" ZZZNDDDDDOZZZZZZZZZZZZZZZZZZ$ZZZODDDOOOOOOOOOZOOOOD7IOIIOZZZZZO8ZZZDZ8$$$$$$$$$$
" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNNNNNNNNN?+ZDMNNNZ8ND88NON8ZNZZ$$$$$$$$$$$$
" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=Z8OOOOOOOOOO8O88NOZOO$$$$$$$$$$$7Z
" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDM7OODOOOOOOO8O88ODZMZZ8$$$$$$OD$$$$$
" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNDOOOOOOOOOOODODO8OOMOZZOND$ZZZO$$$$
" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDOOODOOOOOOOOOOZZOOZ8DD88OZZ$$$$$$$


" ????????????????????????????????????????????????????????????????????????????????
" ????????????????????????????????????????????????????????????????????????????????
" ???????????????????????????????????????????????I????????????????????????????????
" ????????????????????????????????????????????????8??I??IIZOOI????????????????????
" ????????????????????????????????????????????????I$???:?..$??????????????????????
" ????????????????????????????????????????????????I?OII??.I?IZO8D?????????????????
" ????????????????????????????????????????I??778$OZ???8D+8???8????????????????????
" ??????????????????????????????????II$8DDND,...+8...,$??IOI??.Z8O??????I?????????
" ??????????????????????????????????I??D8......$.............Z?.....O8$II7DI??????
" ????????????????????????????????????O......$................,.......78$?I???????
" ???????????????????????????????I?IO.......+...........~...............8?????????
" ?????????????????????????????I?Z?~.....................?:..... ........,I?I?????
" ????????????????????????????7$??,..................~...+O................8I?????
" ?????????????????????????IIIIID...................~?. .+Z........ .......,?I????
" ?????????????????????????????8~...................?.....$........$........7?OII?
" ???????????????????????????I7,........O..........Z......7.........:.......,$8+Z?
" ???????????????????????????I+=....~?............I.................~........II??I
" ???????????????????????????I~=.......$............Z..... =.........:.......,I???
" ???????????????????????????8=+:..~..D.,..... ..7O.7......I.........7........$???
" ???????????????????????????O~... ,.?+.?+, ..~~I..........O..........:.......$???
" ???????????????????????????I.... .,.O,?.....=+,,...,....,..........D,...... .II?
" ???????????????????????????=?...+..,??8.. ..,7:+7$$8....7........ .ZZ:. ...?=7??
" ???????????????????????????+?I..?ZDDD?7Z................,..........Z.,+....+?OI?
" ???????????I???????????????Z?Z..?$I$+88O.=..........O. 7........+?.O?......OD8I?
" ??????????,IIII==??????????Z8??.+7I:...I8?Z..,. .....Z?,...........?+.....,O78??
" ??I?I~~??I:,:II,,???II?????IZIO.?? +...=,O $.7,8,....,Z...=......I,?+......8IOI?
" ??.:..:????,I?I?II~,~???????ZIZO+O ?.:...... O..=7OOZ7...+......8?D?.....8.8N???
" ?I?...I??II?,~I?I?III???????ID~ZO~?:.?..............Z ..$......D?ZOO..I.+$ .,??7
" ????I~?I?II??????????????????8ZZO.+...I ...........7..,?.....:DO$ZZD.O+$+O8I...I
" ??????????????I????????????IIDOOO.... .........,:O..+O7?+?$8ZOZDOZZD++8IZDI.+ .:
" ????????????IO.Z???????????$DOZOO+.............,.. .Z?$8ZOZOZOOZZOD???$8+..,..~~
" ???I???????I,..I????????????Z8O88D....+=,.,,..........,ZOOZZZOO88D$I+Z8+$...=...
" +....O?I???O..???????????????????ID...................?ZZZZZZZZ87?7ZI8D??....?.$
" .......7??O8..Z$I????????????????DII8...............+?IOZ=ZZOO8DDD?IDIIII....?:7
" ???7....?DD8..Z.??????????????????I?OD...........,?+?8DDZOZOZZZZODO$8DI8.Z8..8??
" ??I?..........:.I???????????????????ID8Z,,:78DDD?+?77++8DO8OZZOO8$$O$$$$$$,.8?I?
" 7:...........I..7????????????????????D7?I?DD88??????++?D$$$$$$$OD$$$$$$$$DZ?????
" ...7+~.......,.+$????????????????I??I??ZDD88D+??????8$$$$$$$$$ZO8DD88$$$O???????
" I...~...Z...Z...O??????????????I?Z:II7$8O8..D?????8$$$$$$$$$$$O8$$$$$$DII???????
" .,..=..8...,..?.O??????????????O....=+7OOO8...IZZ$$$$$$$$$$$$8$$$$$$$$D8????????
" ....Z77..  .....8???????????I?,.....8$$8OO8D8.....8$D+?$$$$$Z$$$$$$$$~..7???????
"  .+Z:O..??...:..8I??????????7.....$$$$$$$$$$$$Z$.....+ZD$$O$$$$$$$$8.....8??????
" $7I:8+++Z...~. ..I?????????Z......$$$$$$$$$$$$$$$$8......$$$$$$$$O .......??????
" IDD8??8.. =.......II?????I,.......8$$$$$$$$$$$...... ....=.$$$$Z,.........O?????
" 7DDDO...~..... ...Z?????I..+:..... $$$$$$$$$$8.. :Z..:+..Z.O$$Z...........OI????
" ZD,...+...........Z?I?O=..,?=......7$$$$$$$$OO.. ........ ,.8............+O?????
" 8...=......... ...ZI?..+...?=.......8O$$$$$$~.  :Z?I.....=..?...........+I8II???
" ??IZ=,,....... ...+8........=.......ODO8D$$$Z+...........,.?.??$Z......:...I????
" ?II?O??....... ..Z+O..+.....=.......$$$$$$$8............Z.. .++,.Z..+......II???
" ????OI,....... ..?..~.. ...,~.......Z$$$$$$$O..$..........?......Z?:........O?I?
" ????DD........ .....==. ...D,.......8$$$$$$$$$:..+.....,.........:?+?~.......???


" ===========~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~=~~~~~~~~=~~~~~~~~~=~~~~~~=======
" =========~~~~=~~~===~==~~~~~~~~~~~~~~~~~~~~=~~~===~~~~~~~~======~~~~~~========~~
" =======~~~~~~~~~~~~~~~~~~~=~~~~~~=~~~~~~~~~=~~~~=~~~~~=~~~~~~~~~~===========~~~~
" ========~~=~~~~~~~~~~~~~~~=~~~~~~OMMMI~=7~D~~~~~=~~~~~=~~~~~~~~~~===========~~~~
" =====~~~~~~~===~~~~~~=~~~~~~,N$.,,,...:M~Z.NNDNMM8:~~~~~~~~~~~~~~===~~~~~~~~~~~~
" ====~~~=~~~~~~~~~~~~~~~~~~NN.,,.......,..8,,,,.,,,..MO:~~~~~=~~~=~=~~~~~=~~~~~~~
" ==~~~~~~~=~~~~~~~~=:~~~=I7.,,..,,,,.,,,,.,.,,,,,,,,,,.~N:~=~:~$MMMN~~~~~=~~~~~~~
" =~~~~~==~~~~=~~~~~:MD?M...,,.,,..,,.,,..,.,.......,,.,.,.N~~M,..IO~+~~~~=~~~~~==
" ~~~~~~=~~~~=~~~~~~N.,,,..,..,,.,,,,..,,.,,....,,,,,..,.,.,?N.,,MO==~~~~~~=~~~~~~
" ~~~~~~~~=~~~~~~~~~=~+...,....,,.,,.,.,,.,,..,....,,,,,..,.,7,.....M,~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~===:M,,..,,...,....,.,,,,,,.,.....,.,,,.,,..~:.,,DNM:~=~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~N.,.,O$.,.,.,.....,..,,.,,.,,...,,,,....,.:,MM$,...=~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~D.,,.M,,,,.,,.,,..,,,..,,,,...,.,,,,,,,.,..=8,M,~:I~~~~~~~~~~~~~
" ~~~~~~~~~~~~=~=?,,,.M,,,,....,,,,,.,,,.,...,,,...,,..,.IMMN~.I.M~~~~~~~~~~~=~~~~
" ~~~~~~~~~~~~~~~8,,,~.,,,,......,....,.......,...,..,...,,,,,~~.M~=~~~~~~~=~~~~~~
" ~~~~~~~~~~~~~~M.,,.Z..,.........,.,......,,...,,...,...,,,..,,,~O~~~~~~~~~~~=~~~
" ~~~~~~~~~~~~~:+,.,...,,.,,..,.,,,.,,,,,.,.,,,,...,,.,,,.,,,..,,OM$~=~~~~~==~~=~~
" ~~~~~~~~~~~~~O.,M=,...,...,,..,.,,,,..,,...,.....,.,.,,,,.,.,...NI=~~~~~==~~~~~~
" ~~~~~~~~~~~~=M,=,,+,,.,.,.,,,,.,,,,,,,,.,,,.:....,,:,::,,.,,,?,D:~=~~~~~~~~~~~~~
" ~~~~~~~~~~~~~D.8~MN.,,,,:::,...,,,,:,,...:,,O7..::::::,:::,,M,,MN~~~~~~=~~~~~~~~
" ~~~~~~~~~~~~~:M.I~N,,:::,:::...O.:,,:,,:,:::M~..:,:::::,+=M?,?.,Z~~~~~=~~~~~~~~~
" ~~~~~=~~~~~~~~~~~I,,,:::,,OMM.N8::,,::,::M8,ONM:::::D:,,D:,,:D,,M=~=~~~~~~~~~~~~
" ~~~~~~~~~~~~~~==~M,M:N:::::,:M:,+:,:,:,:,,,M::,N:,::D,,,M,,,N,,,D~~~~=~~~~~~~~~~
" ~~~~~~~~~~~~~~~~M~M$N:,:,,::~,::M:,,,:,,,,$+::::M~:,I,,,M,,,:,,M~=~~~~~~~~~~~~~~
" ~~~~~~~~~~~~=~M$.N:?,,::,=M,M:+?$MI:,::D,:$,,,::8M.I,,,I,MM:..NMO~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~$M~~~M,D,,:O8MMMMMMM$::,?=:MMMMMMNM7+M,Z~D.,.M:,.+N~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~=~I??:Z~:.M.....D~MM+~=$M,.,..MMM.M,:M,....MN~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~=~I?M~:M:,I..,,,?MM.,:MM..,.,,.I.MOM,?,:,:D~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~=~~~~~=M~?I:ND:,..,..,~::=.,,,.:NM=..M,M::=,M~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~=~~~~~~~~~N,M:=..,..,.,,~:.....78~OM,D,M,?=IM~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~M:M.,...,,DM8.....,,,M$ZMINNNMD~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~=~~~~~~~~~~~~~~~~~~+.NNI,,...,.,.,.,.,.,7M:Z~=~=IMO+M:~~~=~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~MN~~:?MMZ=...,.INMD,,$MO:~N$7IM,~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~IM~~~~~~~~~:?M,$DMMMMN7~+M7NN,~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~DMI?+++?I?+???I7D~M7I?DM~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~ZI+?+?I+???IMO??77N~~~:8MD7:~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~=~~~~~~~~~~:==M??+?????ZM7??+?M=:,M~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~=~~~~~~~~~~~~N.7+++++=IZ?I??I?M?M=,:~M:~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~M:,M+++++??+??I$M,M~8::I::?~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~M.?,M+?+?+?+=MN.,:,+:+,Z+,:M:~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~M.~,,MMZ8MM$.,:,:::N~=:,Z::::M~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~M...::D=M,...,,:::,:M~I:M,:,,:N~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~=+....ON:+$    ..:,:::Z=$.Z~M+,,~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~D....ND~,~.... .....,?=Z~O,,:,,,8~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~M. ..,=7:,+.....  ...$~=I.,:::,,,M~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~+Z....,M~::MDO$III$ZONZ===,.:,:,,:M~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~M+MMMMDM:~~:~~:~~~+?I:=~==~~~+???=M~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~=~M,I,~::~~:~:~:?==~~~====~I::D~~:~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~M,M::~~~::::~~I========~O:,:~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~M~$:~::~:,~I8NMDO?:~===+M..M~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~==M8::~~DMO=~::+=~~:=~~~=~~.,M$:~~~~~~~~~~~~~~~~~~~~~~~~~
